@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
a 
	font-family: $default-font
a:hover
	text-decoration: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

// Style New-Travel_Home-V1-1

[class^="icon-"], [class*=" icon-"] 
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'New-Travel_Font-V1' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

.icon-user:before 
	content: "\e911"

.icon-add:before 
	content: "\e900"

.icon-arrow-from:before 
	content: "\e901"

.icon-arrow-logo-right:before 
	content: "\e902"

.icon-arrow-long-down:before 
	content: "\e903"

.icon-arrow-long-up:before 
	content: "\e904"

.icon-arrow-right:before 
	content: "\e905"

.icon-arrow-short-down:before 
	content: "\e906"

.icon-arrow-to:before 
	content: "\e907"

.icon-calendar:before 
	content: "\e908"

.icon-check:before 
	content: "\e909"

.icon-delete:before 
	content: "\e90a"

.icon-help:before 
	content: "\e90b"

.icon-menu:before 
	content: "\e90c"

.icon-passenger:before 
	content: "\e90d"

.icon-scroll-down:before 
	content: "\e90e"

.icon-search-ticket:before 
	content: "\e90f"

.icon-ticket:before 
	content: "\e910"

// HEADER
.main_head
	height: 900px
	h1 
		position: absolute
		z-index: 1
		font-size: 72px
		color: #fff
		font-family: "MoskExtraBold800"
		text-align: center
		width: 100%
	p 
		position: relative
		z-index: 1
		color: #fff
		font-size: 36px
		font-family: "ProximaNovaLight"
		text-align: center
		margin-top: 170px
.logo_container
	position: relative
	top: 20px
	z-index: 1
	width: 180px
	fill: #fff
	float: left

.icon-delete
	font-size: 18px

.top_mnu_bt:focus
	outline: none

.icon-menu,
.icon-delete,
.top_mnu_bt
	float: left
	position: relative
	z-index: 1
	top: 35px
	color: #fff
	background: none
	border: none
	margin-right: 50px
	width: 25px
.user_mnu
	position: relative
	z-index: 1
	top: 10px
	float: right
	color: #fff
	li 
		display: inline-block
		margin-right: 20px
		a 
			padding: 0 20px
			color: #fff
		a:nth-child(2)
			margin-left: 10px
		a:hover
			text-shadow: 1px 1px 2px #0097FF, 0 0 2em #0097FF
			text-decoration: none
	.bt_entr
		padding: 10px 55px
		background-color: #0097FF
		border-radius: 50px
		box-shadow: 0 0 20px 2px #0f96ff
	.bt_entr:hover
			background-color: #0066C2
			cursor: pointer
			text-decoration: none
	span
		padding: 3px 6px
		background-color: #0f96ff
		border: 1px solid #0f96ff
		border-radius: 100%
		font-size: 11px
		position: absolute
		top: 25%
		margin-left: -7px

@import "media" // Всегда в конце
